SECRET_KEY=your_very_long_and_random_secret_key_1234567890
MAIL_USERNAME=15082004qwerty@gmail.com
MAIL_PASSWORD=abcdefghijklmnop  # Thay bằng App Password (không có khoảng trắng)
MAIL_DEFAULT_SENDER=15082004qwerty@gmail.com